language: javascript
addons:
  sauce_connect: true
env:
  global:
  - secure: MzA66ii8jcR2p1rJRJIvlXdwncNePmWXr2fK4c0Y6OocIalTeaFYicadRiL+sqUvPMj8RfTxVAqB4cqvFor94oiLoh2dTB5wLWQY0hXbTEX1wdkVkoa3yB4hwlKwKusBlOgFy9TSrBc/1zFGV+5CG0oq9drALvdZplB00Ro01i7DMCB2V0GOz/KhGEbMW1fkFuzCYMz9Prvsh/tPw3ZdyEKtr61/MvLO3AHpNsRQcoH1b1LSA6bCs4qJ8sy/U+x984WEZN4AxnLEtxULvlLXKb/L2KBvEj8O0C3QQx7xfoXJfYknoirsxbYxcICPT1OH3RswZiuVR8tj7KLi9FiyT9onGijGu+xm15EpYg/5kGs9U+1vIllf/Q8RQq3OOXKaN7EtVbHzeql5biQdHfdrZQvI5+z2phvnRQLaZ2go2BAwLxdtobZfKDl9xiIdg80BJqWJFs0ckIrY6OdnEA+c1zp8sv2T7tmOjIQl3azOznbee19J48ckJ62SkTgszq1vsBT8PR5p9FLJ4rdBi0B5sl5dECGtq67g0AIVB11ysAW+n1tttN8nYE4LPw/fqNSXeGVfZFOJRcHZV8ypiXwt4liUN+P+YPaUBFiGEqAh10g/9KW518OZKEp7NcM1An9fzLYZCOIFl9y9UGiw29+6o0jIozJsMK3FauJ/OvyFyxQ=
  - secure: oP6Mwy+XNaNJ7XsJjWvI9sT3GLhFKrBPJv11K/tK4ZCuLCKrJl6+L4vYMovt918kSpPeDP7l+F/8MV2Xkuuh1/r4lVGpW3pvCLpb6yngOYwrvXJJpBD00xbPS337gsXMlWA5Ce3wgklyFIVAHO0nspUgXNfLSfIg+qD9iOsPi1Z+q8flKtHx1EtTVbbNoBaaC1oUO/F68LJzGMaZ9d5vlLyQUolkICekqQ/931xXh5px2nIjourayuHpB9M0WEibq4wxk93pPcXLDXQADEHZZSoKnP6LkFtgMt+QdfMaR3FgTqT4oku9ExM44cywKHcq5R2uKeXZ71qSQIOtELgp3Cm7qbMRVWHSPcu/IpKOC3dY6dnloqjs0ie7Phf4iG05AKBsWfOsaWIj3PqAfCiuoWLapbjpvAGUCXSZJMug7b1e3/xCN74m2TUvUYhAeiM+3/49HTz+8btzzFnAcAj9+I7PII7evw+eh7pA1D0kbVnCW3sYYfLSBNZ+Ll5CU17ST+G9cqTs9v/P5XOT72g5B55t5n5jwUgAqr1SroU+manazeOaX3exB9kY+NVlWrWxhZ4MfI2fBZYtQmfNaS9wxV/ZRx6khS1auwQjaFPCWGw7XztNgRX5XlfMOR0epKHqVSfiI3E1Y5cBk8kR02VW3bC7EN8GZr90s9BQNgmJRxw=
before_script:
- npm install
- npm install -g istanbul
script: echo Done
install: travis_retry npm install
after_success:
- npm run server-coverage
- npm run coveralls
